======================================================================
Testing: investing.com (current config)
URL: https://www.investing.com/rss/news_25.rss
======================================================================
Status Code: 200
Feed Title: Stock Market News
Feed Entries: 10
✅ Valid RSS Feed!

======================================================================
Testing: investing.com (commodities)
URL: https://www.investing.com/rss/news_11.rss
======================================================================
Status Code: 200
Feed Title: Commodities & Futures News
Feed Entries: 10
✅ Valid RSS Feed!

======================================================================
Testing: investing.com (forex)
URL: https://www.investing.com/rss/news_1.rss
======================================================================
Status Code: 200
Feed Title: Forex News
Feed Entries: 10
✅ Valid RSS Feed!

======================================================================
Testing: investing.com (general)
URL: https://www.investing.com/rss/news.rss
======================================================================
Status Code: 200
Feed Title: All News
Feed Entries: 10
✅ Valid RSS Feed!

