======================================================================
Testing: investinglive.com/feed/news (current config)
URL: https://investinglive.com/feed/news
======================================================================
Status Code: 200
Content-Type: application/rss+xml; charset=utf-8
Content Length: 26420 bytes
Feed Title: N/A
Feed Entries: 0
⚠️ Parsing Warning: <unknown>:2:0: not well-formed (invalid token)

======================================================================
Testing: forexlive.com/feed (correct URL)
URL: https://www.forexlive.com/feed/
======================================================================
Status Code: 200
Content-Type: application/rss+xml; charset=utf-8
Content Length: 17129 bytes
Feed Title: N/A
Feed Entries: 0
⚠️ Parsing Warning: <unknown>:2:0: not well-formed (invalid token)

======================================================================
Testing: forexlive.com/feed/news (old config)
URL: https://www.forexlive.com/feed/news
======================================================================
Status Code: 200
Content-Type: application/rss+xml; charset=utf-8
Content Length: 26420 bytes
Feed Title: N/A
Feed Entries: 0
⚠️ Parsing Warning: <unknown>:2:0: not well-formed (invalid token)

